#Default Difido properties
#Mon Oct 23 18:02:08 IDT 2017
port=8080
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=172.28.3.64
use.shared.execution=false
